* {
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 100%;
    min-height: 100vh; 
}
#map {
    width: 100%;
    height: 100vh;
}

.mapboxgl-popup-content {
    font-family: Arial, sans-serif; 
    color: #000000;
}
.mapboxgl-popup-content h3 {
    font-size: 18px; 
    margin-bottom: 5px; 
    text-align: center; 
}
.mapboxgl-popup-content p {
    margin-top: 5px; 
    font-size: 12px;
}

.open-form {
    margin-top: 50px;
    margin-left: 5px;
    width: 40px;
    height: 40px;
    border: 1px solid rgb(80, 79, 79);
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 10px;
    left: 10px;
}

.left-panel{
    position: absolute;
    width: 400px;
    height: calc(100vh - 150px);
    top: 100px;
    left: 1rem;
    z-index: 10;
    background-color: #fff;
    transition: 1s ease;
}
.card{
    width: 400px;
    height: 100%;
}
.card-title{
    text-align: center;
    margin-bottom: 50px;
    font-size:24px;
}

.open-panel{
    width: 40px;
    height: 40px;
    background-color: #fff;
    top: 20%;
    left: 1rem;
    transform: translateY(-50%);
    position: absolute;
    z-index: 9;
    border-radius: 5px;
    display: flex;
    align-items: center;
    border: 1px #000000;
    justify-content: center;
   
}
.content{
   margin-left: 10px;
   font-size: 18px;
}

#radius{
    width: 60px;
    margin-top: 30px;
}
.btn-search{
    border-radius: 10px;
    background: #54FF6F ;
    color: #fff;
    margin-left: 30%;
    width: 150px;
    height: 40px;
    font-weight: bold;
    position: absolute; 
    bottom: 10px; 
    right: 32%; 

}
